[mgmt]
mgmt-1 ansible_host=1.2.3.4

[control_plane]
cp-1 ansible_host=1.2.3.5

[workers]
wk-1 ansible_host=1.2.3.6
wk-2 ansible_host=1.2.3.7
wk-3 ansible_host=1.2.3.8

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
