[control_plane]
controller-01 ansible_host=185.130.212.174

[workers]
worker-01 ansible_host=185.130.212.175
worker-02 ansible_host=185.130.212.176
worker-03 ansible_host=185.130.212.177

[all:vars]
ansible_user=devops
ansible_ssh_private_key_file=~/.ssh/id_ed25519