[defaults]
inventory = ../../inventory/prod/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = profile_tasks
timeout = 30
remote_tmp = /tmp/.ansible-${USER}

[ssh_connection]
pipelining = True
