[defaults]
inventory = ../../inventory/prod/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
callbacks_enabled = profile_tasks
timeout = 30
remote_tmp = /tmp/.ansible-${USER}
interpreter_python = auto_silent
deprecation_warnings=False
#interpreter_python = /home/sega/infra-managed-k8s-platform/.venv/bin/python

[ssh_connection]
pipelining = True
